log.proto

syntax = "proto3";
package sls;

//import "github.com/gogo/protobuf/gogoproto/gogo.proto";
//
//option (gogoproto.sizer_all) = true;
//option (gogoproto.marshaler_all) = true;
//option (gogoproto.unmarshaler_all) = true;

message LogContent
{
    string Key = 1;
    string Value = 2;
}  

message Log
{
    uint32 Time = 1;// UNIX Time Format
    
    repeated LogContent Contents= 2;

}
message LogTag
{
    string Key = 1;
    string Value = 2;
}
message LogGroup
{
    repeated Log Logs= 1;
    string Category = 2;
    string Topic = 3;
    string Source = 4;
    string MachineUUID = 5;
    repeated LogTag LogTags = 6;
}

message SlsLogPackage
{
    bytes data = 1;  // the serialized data of LogGroup , may be compressed
    int32 uncompress_size = 2;
}

message SlsLogPackageList
{
    repeated SlsLogPackage packages = 1;
}

message LogGroupList
{
    repeated LogGroup LogGroups = 1;
}